<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>

    <link rel="stylesheet" href="css_style.css">
   
   <style>
        h2{
            padding:0;
            margin:0;
            color:red;
            background-color:yellow;
            font-size:20px;
            border-bottom:2px dashed #333;
        }
        p{
            font-family : Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        .cls{
        	background-color: #d4b3b3;
        }
        h3.cls{
        	color:#fff000;
        }
        #id_c{
            font-weight:bold;
            color:teal;
        }
    </style>
</head>
<body>
    <h1>universal selector</h1>
    <h2>같은 색상</h2>
    <h3>스타일 적용</h3>
    <p>적용</p>
    
    <h1 class="cls">universal selector</h1>
    <h2 class="cls">같은 색상</h2>
    <h3 class="cls">스타일 적용</h3>
    <p id="id_c">적용</p>

    <table class="dd">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>wow</td>
            <td>oh</td>
        </tr>
    </table>
</body>
</html>